{
  "name": "serialcomm",
  "version": "1.0.2",
  "description": "",
  "repository": "https://github.com/hansmaad/node-serialcomm",
  "main": "lib/index.js",
  "files": [
    "src/*",
    "lib/*",
    "binding.gyp"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp configure build",
    "test": "node ./test/test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^3.0.0",
    "node-gyp": "^6.0.0"
  },
  "devDependencies": {},
  "gypfile": true
}
